<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background = "@drawable/backboard"
    >

    <!--Game implements-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mineCount"
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:clickable = "false"
            android:textSize = "20dp"
            android:text="0" />

        <Button
            android:id="@+id/gameTimer"
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:clickable = "false"
            android:textSize = "20dp"
            android:text="0" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/game_board"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">

        <!-- 크기 조정, 여백 지우기 등 테스트용 이미지버튼
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="@color/transparent"
            android:src = "@drawable/cell" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="@color/transparent"
            android:src = "@drawable/cell" />-->

    </LinearLayout>


    <!--메뉴 구현부-->
    <LinearLayout
        android:id="@+id/myMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:gravity="bottom"
        android:orientation="horizontal">


        <Button
            android:id="@+id/startButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="시작" />

        <Button
            android:id="@+id/dialogButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="옵션설정"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="뒤로가기" />

    </LinearLayout>

</LinearLayout>